# AlbelliAPI

./: AlbelliAPI.sln  README.md
AlbelliAPI/: AlbelliAPI.csproj  Program.cs  Startup.cs  appsettings.json
AlbelliAPI.Business/: AlbelliAPI.Business.csproj
AlbelliAPI.Business/Models/: OrderDetails.cs  OrderPlaced.cs  ProductDetails.cs
AlbelliAPI.Business/Profiles/: OrderServiceProfile.cs
AlbelliAPI.Business/Services/: OrderService.cs
AlbelliAPI.Business/Services/BaseServices/: OrderServiceBase.cs  ServiceBase.cs
AlbelliAPI.Business/Services/Interfaces/: IOrderService.cs
AlbelliAPI.Business/Validator/: OrderPlacedValidator.cs
AlbelliAPI.Data/DTOs/: OrderDetailsPersistence.cs
AlbelliAPI.Data/Gateways/: OrderDetailsRepository.cs  OrderPersistenceGateway.cs
AlbelliAPI.Data/Gateways/BaseGateways/: PersistenceGatewayBase.cs
AlbelliAPI.Data/Gateways/Interfaces/: IOrderDetailsRepository.cs  IOrderPersistenceGateway.cs
AlbelliAPI.Data/Models/: Enums.cs
AlbelliAPI.Test/: AlbelliAPI.Test.csproj
AlbelliAPI.Test/Extensions/: OrderDetailsPersistence_Extensions.cs  OrderPlaced_Extensions.cs
AlbelliAPI.Test/ServiceTests/: GetOrderDetailsTests.cs  OrderServiceTests.cs  ServiceTestsBase.cs  SubmitOrderTests.cs
AlbelliAPI/Controllers/: APIControllerController.cs  BaseController.cs  OrderController.cs
AlbelliAPI/Infrastructure/: ConfigureServices.cs
AlbelliAPI/Properties/: launchSettings.json
